{
  "name": "lean-libs",
  "version": "1.0.0",
  "description": "`lean-libs` installs an npm library into a temporary folder, bundles it using `esbuild` and `dts-bundle-generator`, outputs static files into your project, and cleans up after itself. Perfect for Astro, static sites, or zero-dependency setups.",
  "keywords": [],
  "homepage": "https://github.com/avrint/lean-libs#readme",
  "bugs": {
    "url": "https://github.com/avrint/lean-libs/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avrint/lean-libs.git"
  },
  "type": "module",
  "main": "index.js",
  "module": "index.js",
  "bin": {
    "lean-libs": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@rollup/plugin-commonjs": "^29.0.3",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "@typescript/typescript6": "^6.0.2",
    "glob": "13.0.6",
    "rollup": "^4.64.0",
    "rollup-plugin-dts": "^6.5.1",
    "typescript": "^7.0.2",
    "yargs": "17.7.2"
  }
}